{
  "name": "IQuit",
  "author": "Sehelitar",
  "description": "The Company can't fire you if you quit first! It's time for a fresh start.",
  "version_number": "1.0.1",
  "website_url": "https://github.com/Sehelitar/IQuit",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}