{
  "name": "IQuit",
  "author": "Sehelitar",
  "description": "The Company can't fire you if you quit first!",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Sehelitar/IQuit",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}